<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="lightspeed-logo.png">
    <title>Ansible Lightspeed Demonstration Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ee0000;
            color: white;
            text-align: center;
            padding: 1em;
        }
        main {
            margin: 15px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ansible Lightspeed Demonstration Website</h1>
    </header>

    <main>
        <h2>Hello, world! Welcome to the demo website.</h2>
        <p>This is a simple demonstration website built to showcase the capabilities of Ansible Lightspeed with IBM watsonx Code Assistant.</p>
        <img src="demo-flow.png" alt="Demo Workflow" class="center">
    </main>

    <footer>
        <p style="text-align: center;">Jacob Emery, IBM Washington Systems Center</p>
    </footer>
</body>
</html>
